# /etc/turnserver.conf

# Ports
listening-port=3478
tls-listening-port=5349
tls-listening-port=443

# Bind on all interfaces (you can omit listening-ip if you do this)
listening-ip=0.0.0.0
relay-ip=0.0.0.0

# Tell coturn what your public address is:
external-ip=34.31.80.206

realm=turn.example.com
fingerprint
lt-cred-mech

# Static user
user=streamlit:SuperSecretPassword123

# TLS certs (only if you ran certbot for turn.example.com)
cert=/etc/letsencrypt/live/turn.example.com/fullchain.pem
pkey=/etc/letsencrypt/live/turn.example.com/privkey.pem

# Port range for media relay
min-port=49152
max-port=65535

# Prevent early timeouts
stale-nonce=600                # default is 600, can increase to 1800
channel-lifetime=600          # how long relayed peer connection channels stay alive (s)
permission-lifetime=3600      # client-permitted destinations
user-quota=100
total-quota=400
